worker_processes  4;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

    upstream chuttin {
      server 127.0.0.1:8081 weight=1;
      server 127.0.0.1:8082 weight=2;
      server 127.0.0.1:8083 weight=3;
    }

    gzip  on;
    gzip_comp_level: 4;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-http-php image/jpeg image/gif image/png;

    server {
        listen       80;
        server_name  localhost;

        location / {
            proxy_pass  http://chuttin;
            root   html;
            index  index.html index.htm;
        }
    }

    server {
       listen       8081;
       server_name  _;

       location / {
           root   html;
           index  index.html index.htm;
       }

       error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

}